# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "swig", "boost_regex"],
    "buildRequired": ["boost_test"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/daf/base.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
